INSERT INTO
    tipos_asentamiento ( codigo_tipo_asentamiento, nombre_tipo_asentamiento )
VALUES
    ('09', 'Colonia'),
    ('28', 'Pueblo'),
    ('31', 'Unidad habitacional'),
    ('02', 'Barrio'),
    ('10', 'Condominio'),
    ('21', 'Fraccionamiento'),
    ('12', 'Conjunto habitacional'),
    ('04', 'Campamento'),
    ('17', 'Equipamiento'),
    ('30', 'Residencial'),
    ('39', 'Club de golf'),
    ('22', 'Gran usuario'),
    ('01', 'Aeropuerto'),
    ('33', 'Zona comercial'),
    ('48', 'Rancho'),
    ('29', 'Ranchería'),
    ('26', 'Parque industrial'),
    ('23', 'Granja'),
    ('15', 'Ejido'),
    ('27', 'Poblado comunal'),
    ('11', 'Congregación'),
    ('34', 'Zona federal'),
    ('45', 'Paraje'),
    ('37', 'Zona industrial'),
    ('24', 'Hacienda'),
    ('16', 'Estación'),
    ('38', 'Ampliación'),
    ('40', 'Puerto'),
    ('25', 'Ingenio'),
    ('32', 'Villa'),
    ('18', 'Exhacienda'),
    ('47', 'Zona militar'),
    ('20', 'Finca'),
    ('08', 'Ciudad');